package Array;

public class SortArray {
    public static void main(String[] args) {
        //Arrays (IT-Academy Базовый онлайн курс Java. занятие 5.1-5.3)
        //ЗАДАЧА: В классе 20 учеников, распечатать их оценки, найти макс. оценку,
        //распечатать у кого макс. оценка,
        //провести воспитательную работу с учениками у которых оценка меньше 4,
        //распечатать у кого оценка меньше 4.
        int size = 20; //создаем переменную size с её помощью зададим размер массива
        //считается хорошим тоном не записывать размер массива при обявлении
        int[] marks = new int[size]; //используем size при создании масссива
        System.out.println("\n  Всего учеников " + marks.length + "\n"); //распечат. сколько учеников в классе
        int i;
        for (i = 0; i < size; i++)//размер массива указывается дважды - при объявлении мас. и в заголовке цикла заполнения
        {
            marks[i] = (int)(Math.random() * 10 + 1); //заполняем массив случ. числами от 1 до 10
        }
        for(i = 0; i < marks.length; i++)
        {
            System.out.println(" Ученик № " + (i + 1) + " - оценка " + marks[i]);// распечатаем все оценки в классе
        }
        int m = marks[0];
        for(i = 0; i < marks.length; i++)
        {
            if(m < marks[i]){  //находим макс оценку в классе
                m = marks[i];
            }
        }
        System.out.println("\n Максимальна оценка в классе = " + m + "\n"); // распечат. макс оценку
        for(i = 0; i < marks.length; i++)
        {
            if(marks[i] == m) //находим и распечат. учеников с макс оценкой
                System.out.println(" Максимальная оценка у Ученика № " + (i + 1));
        }
        System.out.println("\n Оценка ниже 4 - Необходима воспитательная работа:\n");
        for(i = 0; i < marks.length; i++) //находим и распечат учеников с оценкой ниже 4
        {
            if(marks[i] <= 3)
            {
                System.out.println(" Ученик № " + i + " - оценка " + marks[i]);
            }
        }
    }
}
